# 初始化计数器
i = 1
# 编写循环条件
while i <= 5:
    # 当变量i == 3的时候，中止当前循环，继续下一次循环
    if i == 3:
        # 手工更新计数器
        i += 1
        print('吃到了一只大虫子，这个苹果不吃了...')
        continue

    print(f'正在吃第{i}个苹果')
    # 更新计数器
    i += 1